<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/huanjingzhibiao" android:title="环境指标" android:icon="@drawable/huaji"/>
        <item android:id="@+id/zhangdanguanli" android:title="账单管理" android:icon="@drawable/huaji"/>
        <item android:id="@+id/chuanganqijilu" android:title="传感器记录" android:icon="@drawable/huaji"/>
    </group>
</menu>
