<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/huanjingzhibiao" android:title="环境指标" android:icon="@drawable/huaji"/>
        <item android:id="@+id/zhangdanguanli" android:title="账单管理" android:icon="@drawable/huaji"/>
        <item android:id="@+id/chuanganqijilu" android:title="传感器记录" android:icon="@drawable/huaji"/>
        <item android:id="@+id/shezhiyuzhi" android:title="设置阈值" android:icon="@drawable/huaji"/>
        <item android:id="@+id/alert" android:title="警告消息推送" android:icon="@drawable/huaji"/>
        <item android:id="@+id/lamp" android:title="路灯控制" android:icon="@drawable/huaji"/>
        <item android:id="@+id/BusCount" android:title="车载人数" android:icon="@drawable/huaji"/>
        <item android:id="@+id/state" android:title="道路状态" android:icon="@drawable/huaji"/>

        <item android:id="@+id/Mycar" android:title="我的座驾" android:icon="@drawable/huaji"/>
        <item android:id="@+id/diary" android:title="我的日志" android:icon="@drawable/huaji"/>
<!--         <item android:id="@+id/traffic" android:title="我的日志" android:icon="@drawable/huaji"/> -->
        <item android:id="@+id/news" android:title="创新题" android:icon="@drawable/huaji"/>
        <item android:id="@+id/zhanghuchongzhi" android:title="账户充值" android:icon="@drawable/huaji"/>
        <item android:id="@+id/daoluzhuangtai" android:title="道路状态" android:icon="@mipmap/ic_launcher"/>
        <item android:id="@+id/lamp_manger" android:title="路灯管理" android:icon="@drawable/huaji"/>
    </group>
</menu>
