<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="traffic.traffic1.activity.Topic17Activity">
    <TextView
        android:id="@+id/txt_17_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前空闲车位查询"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>
    <Button
        android:id="@+id/btn_17_look"
        android:layout_below="@+id/txt_17_title"
        android:layout_alignLeft="@+id/txt_17_title"
        android:layout_marginTop="16dp"
        android:text="查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_17_plot_1"
        android:layout_toRightOf="@+id/btn_17_look"
        android:layout_alignTop="@+id/btn_17_look"
        android:layout_marginLeft="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/plot_has"/>
    <TextView
        android:layout_below="@+id/img_17_plot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一号车位"
        android:layout_alignLeft="@+id/img_17_plot_1"/>
    <ImageView
        android:id="@+id/img_17_plot_2"
        android:layout_toRightOf="@+id/img_17_plot_1"
        android:layout_alignTop="@+id/img_17_plot_1"
        android:layout_marginLeft="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/plot_no_has"/>
    <TextView
        android:layout_below="@+id/img_17_plot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二号车位"
        android:layout_alignLeft="@+id/img_17_plot_2"/>
</RelativeLayout>
