<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/car1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="#3aed49"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_car1"
            android:text="1号小车"
            android:padding="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_state1"
            android:text="正常"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/tv_car1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_money1"
            android:background="@drawable/shape"
            android:text="100"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</LinearLayout>
